<mxfile host="65bd71144e">
    <diagram id="restructured" name="Comprehensive Server Architecture">
        <mxGraphModel dx="786" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="6000" pageHeight="4500" math="0" shadow="0" adaptiveColors="auto">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="title" value="&lt;h1&gt;Frevix - Comprehensive System Architecture&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="2300" y="50" width="700" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="user-roles" value="User Roles" style="swimlane;startSize=23;fillColor=#f0f4f7;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="150" width="1200" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="admin-user" value="&lt;b&gt;Admin&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b3cde3;strokeColor=#6497b1;" parent="user-roles" vertex="1">
                    <mxGeometry x="100" y="70" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="client-user" value="&lt;b&gt;Client&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fbb4ae;strokeColor=#f768a1;" parent="user-roles" vertex="1">
                    <mxGeometry x="280" y="70" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="freelancer-user" value="&lt;b&gt;Freelancer&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ccebc5;strokeColor=#2ca25f;" parent="user-roles" vertex="1">
                    <mxGeometry x="460" y="70" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="client-apps" value="Client Applications" style="swimlane;startSize=23;fillColor=#f5f7fa;" parent="1" vertex="1">
                    <mxGeometry x="250" y="450" width="1300" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="admin-app" value="&lt;b&gt;Admin Panel&lt;/b&gt;&lt;br&gt;Next.js, Ant Design, Zustand&lt;br&gt;&lt;font style=&#39;font-size: 12px&#39;&gt;• User Moderation&lt;br&gt;• Financial Reports&lt;br&gt;• Analytics Dashboard&lt;br&gt;• Verification Queue&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fde0dc;strokeColor=#c62828;" parent="client-apps" vertex="1">
                    <mxGeometry x="70" y="120" width="270" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="client-app" value="&lt;b&gt;Client/Freelancer App&lt;/b&gt;&lt;br&gt;Next.js, Radix-UI, Zustand&lt;br&gt;&lt;font style=&#39;font-size: 12px&#39;&gt;• Job Browsing&lt;br&gt;• Profile Management&lt;br&gt;• Payment Dashboard&lt;br&gt;• Real-time Chat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cde6f7;strokeColor=#1976d2;" parent="client-apps" vertex="1">
                    <mxGeometry x="430" y="120" width="270" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="backend-services" value="Backend Services (Bun Monorepo)" style="swimlane;startSize=23;fillColor=#f9f9f9;" parent="1" vertex="1">
                    <mxGeometry x="1750" y="450" width="3400" height="1100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>